# Maintainer: Librewish <librewish@gmail.com>

pkgname=pipewire-support
pkgver=1
pkgrel=13

arch=('any')
url="https://wiki.archlinux.org/index.php/PipeWire"
license=('GPL')
pkgdesc="Meta package for all important packages to use PipeWire"
depends=("gst-plugin-pipewire"
        "pipewire"
        "pipewire-alsa"
        "pipewire-jack"
        "pipewire-pulse"
        "pipewire-v4l2"
        "pipewire-x11-bell"
        "pipewire-zeroconf"
        "realtime-privileges"
        "sof-firmware"
        "pipewire-session-manager")
conflicts=("pulseaudio-equalizer"
        "pulseaudio-jack"
        "pulseaudio-lirc"
        "pulseaudio-rtp"
        "pulseaudio-support"
        "pulseaudio-zeroconf")
install=$pkgname.install
